/* tablet and mobile */

@media (max-width:62em) {
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .col-3 {
        width: 33.33% !important;
    }
    .col {
        float: none;
    }
    .col-1 {
        width: 99% !important;
    }
    /* Introduction */
    .content__intro {
        padding-top: 20px;
    }
    .content__intro-infor {
        flex-direction: column;
    }
    .content__intro-box {
        padding: 0;
    }
    .content__intro-hour {
        padding: 60px 53px;
        width: 100%;
    }
    /* benefit */
    .content__benefit {
        padding-left: 0;
        padding-right: 0;
        padding: 20px 40px;
    }
    .benefit-item-list {
        min-width: 187px;
        padding: 10px 20px;
        text-align: left;
        line-height: 1.5;
        margin: 0;
    }
    /* action */
    .content__action {
        padding: 20px 40px;
    }
    .img-event {
        min-width: 100%;
        min-height: 186px;
        width: 1px;
        border-radius: 0;
    }
    .img-title {
        font-size: 1.4rem;
    }
    /* event */
    .content__event {
        padding: 20px 30px;
        min-height: 1225px;
    }
    .event__img-list {
        width: 100%;
    }
    .col-2 {
        width: 49.65%;
    }
    /* abour us */
    .content__about {
        padding-left: 0;
        padding-right: 0;
    }
    .modal-img-item {
        width: 176px;
        height: 201px;
    }
    .modal__img-item {
        margin: 0 8px;
        min-width: 20% !important;
    }
    .modal__img-item:hover {
        transform: translateY(-0.3rem);
        box-shadow: 0px 2px 4px rgb(0 0 0 / 18%);
        border: 1px solid var(--black-color);
        border-radius: 11px;
    }
    .modal-img--item {
        border: 3px solid var(--nav-color);
    }
    /* Tâm thư */
    .content__message-general {
        display: block;
    }
    .no-col {
        width: 100%;
    }
    /* Trich */
    .quote-img {
        width: 350px;
        height: 350px;
    }
    .icon-design {
        font-size: 1.5rem;
    }
    .quote-message {
        font-size: 1.6rem;
    }
    .quote-title {
        font-size: 1.4rem;
    }
    .quote-author {
        font-size: 1.2rem;
    }
    .content__quote-title {
        left: -20px;
    }
    .icon-design-1 {
        position: absolute;
        left: 0;
        font-size: 1rem;
        color: var(--primary-color);
    }
    .icon-design-2 {
        color: var(--primary-color);
    }
    .feel-author {
        margin-top: 10px;
    }
    /* cam nghi */
    .content__feel-general {
        display: block;
        text-align: center;
        padding: 35px 20px;
        margin: 20px 0;
    }
    .content__feel-mess,
    .mess-reverse {
        margin: 0;
        margin-top: 10px;
    }
    /* Contact */
    .contact-map {
        border-top: 1px solid var(--text-color);
        border-bottom: 1px solid var(--text-color);
    }
    .map {
        width: 100%;
        height: 450px;
        border-radius: 0;
    }
    .content__modal-img-list {
        display: flex;
        justify-content: space-around;
    }
    /* contact */
    .footer__contact-title {
        color: var(--white-color);
        font-size: 1.5rem;
        padding-top: 20px;
    }
    .icon-contact {
        border: 1px solid transparent;
        background-color: var(--white-color);
        padding: 15px;
        border-radius: 50px;
        font-size: 1.4rem;
    }
}


/* Tablet */

@media (min-width:48em) and (max-width:62em) {
    .col-2 {
        width: 100% !important;
    }
    .col-3 {
        width: 33.33%;
    }
    .header__nav-link {
        font-size: 1rem;
    }
    /* header */
    .slide__content-top {
        font-size: 4.7rem;
    }
    .slide__content-bottom {
        font-size: 4.7rem;
    }
    .btn-link-item {
        bottom: 125px;
        left: 36%;
    }
    .content__intro-hour {
        border: 1px solid var(--white-color);
        padding: 60px 30px;
    }
    /* benefit */
    .icon-benefit {
        margin: 10px 0;
    }
    .benefit-item-list {
        min-width: 199px;
        padding: 10px 14px;
        text-align: center;
    }
    .quote-img {
        width: 300px;
        height: 300px;
    }
    .content__message-general {
        padding: 0;
    }
    .content__quote-general {
        padding: 0;
    }
    .content__about-introduct {
        padding-left: 40px;
        padding-right: 40px;
    }
    /* event */
    .link-event {
        bottom: -28px !important;
        left: 36% !important;
    }
    /* about us */
    .content__message-text {
        color: var(--text-color);
        line-height: 1.75;
    }
    .quote-message {
        font-size: 1.5rem;
    }
}


/* Mobile */

@media (max-width: 46.25em) {
    .header {
        background-color: rgba(0, 0, 0, 0.46);
    }
    .header__nav-list {
        display: none;
    }
    /* shape */
    .shape {
        bottom: 22px;
    }
    /* slide */
    #slide {
        margin: 0;
    }
    .slide__content-bottom {
        font-size: 2.7rem;
        top: 53%;
    }
    .slide__content-top {
        top: 40%;
        font-size: 2.7rem;
    }
    .slide__content-top::after {
        bottom: -12px;
        border-bottom: 5px solid var(--primary-color);
    }
    .btn-link-item {
        bottom: 107px;
        left: 27%;
        font-size: 1rem;
        padding: 14px 20px;
    }
    /* introduct */
    .content__intro-img {
        height: 250px;
        object-fit: cover;
    }
    .content__intro-title {
        font-size: 2rem;
    }
    .content__intro-box {
        display: flex;
        padding-left: 0px;
        flex-direction: column;
        margin-top: 20px;
    }
    .content__intro-hour {
        margin: 0;
        padding: 20px 53px;
        width: 100%;
    }
    .benefit-h1 {
        font-size: 2rem;
    }
    .benefit-title {
        display: flex;
        flex-direction: column;
    }
    .benefit-item-list {
        margin: auto;
        width: 100%;
        text-align: center;
        padding: 10px 20px;
    }
    .benefit-none {
        position: relative;
        top: 0;
        bottom: 0;
    }
    .benefit-item {
        padding-top: 8px;
    }
    /* action */
    .content__action {
        height: 348px;
    }
    .img-event {
        max-width: 100%;
        max-height: 150px;
        object-fit: cover;
    }
    .img-title {
        font-size: 0.9rem;
    }
    .content__event {
        height: 1212px;
    }
    .no-col {
        width: 100% !important;
    }
    .content__event {
        min-height: 2343px;
    }
    .link-event {
        left: 19%;
    }
    /* about us */
    .content__about-introduct {
        padding: 0 40px;
    }
    /* tam thu */
    .content__message-general {
        padding: 0;
    }
    /* Trich */
    .content__quote-general {
        display: block;
        padding: 0;
    }
    .quote-img {
        width: 100%;
    }
    .quote-message {
        margin: 10px 8px 0 8px;
    }
    .content__quote-title {
        top: 5px;
        left: -1px;
    }
    .content__quote {
        display: flex;
        flex-direction: column;
        min-height: 561px;
    }
    /* modal */
    .modal__img-item {
        width: 100%;
        margin: 30px 0px;
        border: 4px solid var(--nav-color);
        border-radius: 11px;
    }
    .modal-body {
        display: flex;
        flex-direction: column;
    }
    .modal-img--item {
        width: 100%;
        height: 337px;
        object-fit: cover;
    }
    .modal-img-item {
        width: 100%;
        height: 380px;
    }
    .service-item {
        font-size: 1.6rem;
    }
    .name-item {
        font-size: 1.4rem;
    }
    .modal-img {
        height: 100%;
    }
    .modal-img--title {
        margin: 0;
        text-align: left;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .content__modal-img-list {
        margin: 0;
    }
    /* Feel */
    .content__feel-general {
        flex-wrap: wrap;
    }
    .content__feel-mess {
        margin: 0;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .row-reverse {
        flex-direction: row;
    }
    /* silick */
    .slick-btn {
        border: 1px solid transparent;
        background-color: rgb(255 255 255 / 57%);
        padding: 14px 18px;
        border-radius: 30px;
    }
    .slick-next {
        bottom: 43%;
    }
}


/* mobile pixel */

@media (max-width: 36em) {
    .header {
        position: relative;
        height: 0;
        background-color: rgba(0, 0, 0, 0.46);
        z-index: 1000;
        display: block;
    }
    .header__nav-logo {
        text-align: center;
        margin: 0;
    }
    /* slide */
    #slide {
        margin: 0;
    }
    .slide__content-img {
        width: 100%;
        height: 32vh;
        object-fit: cover;
        z-index: -1;
    }
    /* nav */
    .nav__img-link {
        width: 45px;
        height: 45px;
        object-fit: cover;
    }
    /* background */
    .slide__content-top {
        top: 24%;
        font-size: 2rem;
    }
    /* content */
    .content__intro {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .slide__content-bottom {
        top: 50%;
        font-size: 2rem;
    }
    .btn-link-item {
        bottom: 22px;
        left: 33%;
        font-size: 0.8rem;
        padding: 8px 9px;
    }
    /* benefit */
    /* event */
    .event__img-list {
        display: flex;
        margin-bottom: 20px;
        flex-direction: column;
        align-items: center;
    }
    .content__event {
        min-height: 2262px;
    }
    /* icon */
    .icon-benefit {
        margin: 10px 0;
    }
    /* modal */
    .modal-container {
        height: 595px;
    }
    .modal-img-item {
        width: 100%;
        height: 290px;
        object-fit: cover;
    }
    .modal-img--item {
        height: 257px;
    }
    .modal__img-item {
        width: 80%;
    }
    .content__modal-img-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .icon-close {
        color: var(--color-7);
        font-size: 2rem;
    }
    .content__message-general::before,
    .content__message-general::after {
        left: -5%;
        width: 300px;
        display: none;
    }
    /* quote */
    .quote-message {
        margin: 10px 6px 0 6px;
    }
    /* footer */
    .footer__contact {
        padding-left: 10px;
        padding-right: 10px;
    }
}